\documentclass[a4paper,11pt]{article}
\usepackage[left=0.85in,right=0.85in,top=1.30in,bottom=0.80in]{geometry}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{fmtcount}
\usepackage{datetime}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage{color}\usepackage{parskip}
\usepackage{fancyvrb}
\usepackage{tabu}
\usepackage[export]{adjustbox}
\usepackage{xcolor}\newcommand{\squeezeup}{\vspace{-7mm}}
\begin{document}
\begin{center}

\end{center}
\vspace{-37mm}
\includegraphics[scale=0.18]{gator.jpg}
\hfill
\includegraphics[scale=3.7]{acm.jpg}
\\\\
\vspace{+5mm}
\includegraphics[scale=0.10]{us.png}
\includegraphics[scale=0.40]{ie.png}
\includegraphics[scale=0.85]{jpm.png}


\begin{center}
\vspace{+5mm}
\bf
{\Huge 2016 University of Florida ACM}\vspace{2 mm} \\	
{\huge High School Programming Contest}\vspace{2mm}\\
{\huge Problem Set}\vspace{2 mm} \\
\bf{
\vspace{15mm}
\huge{
Problem ID \hspace{+65mm} Problem Name
\newline
\newline
\newline
}
\LARGE{
deadlock \dotfill Avoiding Deadlock
\newline
\newline
\newline
dna \dotfill DNA Replication
\newline
\newline
\newline
ekg \dotfill Electrokardiogram
\newline
\newline
\newline
integral \dotfill Polygonal Integral
\newline
\newline
\newline
kerning \dotfill Kerning
\newline
\newline
\newline
maxima \dotfill Left-to-Right Maxima
\newline
\newline
\newline
multiply \dotfill RSA Cryptosystem
\newline
\newline
\newline
rgb \dotfill RGB Mixing
\newline
\newline
\newline
roster \dotfill Dispatch Roster
\newline
\newline
\newline
zamboni \dotfill Smoothing Ice
}
}
\end{center}
\end{document}